programa
{
	
	funcao inicio()
	{
		inteiro nota01, nota02, total

		/* operadores matemátcos
		 *  para multiplcação: x = *
		 *  para divisão: /
		 *  para adição:  +
		 *  para subtração:  -
		 */

		 // adição
		 escreva("Informe o valor da Nota 01: \n ")
		 leia(nota01)
		 
		 escreva("Informe o valor da Nota 02: \n ")
		 leia(nota02)

		 total = nota01 + nota02

		 escreva("Nota 01 + Nota02 = ", total)
		 escreva ("\n_ _ _ _ _ _ _ _ _ _ _ _ _")

		 // divisão
           total = nota01 / nota02
		 escreva("\n Informe o valor da Nota 01: \n ")
		 leia(nota01)
		 
		 escreva("Informe o valor da Nota 02: \n ")
		 leia(nota02)
		 
		 escreva(" Nota 01 / Nota02 = ", total)
	      escreva ("\n_ _ _ _ _ _ _ _ _ _ _ _ _")
		 

		 // Multiplicação
		 total = nota01 * nota02
		 escreva("\n Informe o valor da Nota 01: \n ")
		 leia(nota01)
		 
		 escreva("Informe o valor da Nota 02: \n ")
		 leia(nota02)
		 
		 escreva(" Nota 01 * Nota02 = ", total)
		 total = nota01 * nota02
		 escreva ("\n_ _ _ _ _ _ _ _ _ _ _ _ _")

		 // Subtração
		  total = nota01 - nota02
		  escreva("\n Informe o valor da Nota 01: \n ")
		  leia(nota01)
		 
		 escreva("Informe o valor da Nota 02: \n ")
		 leia(nota02)
		 escreva(" Nota 01 - Nota02 = ", total)
		

		
		 

		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1031; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */